<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".DatosActivity">

    <EditText
        android:id="@+id/editNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:editable="false"
        android:hint="Nombre: " />

    <EditText
        android:id="@+id/editNoControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:editable="false"
        android:hint="No. de Control: " />

    <EditText
        android:id="@+id/editSemestre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:editable="false"
        android:hint="Semestre: "/>

    <EditText
        android:id="@+id/editPass"
        android:layout_marginTop="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nueva contraseña"/>

    <Button
        android:id="@+id/btnNueva"
        android:text="Cambiar contraseña"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>